{
  "name": "memorysparks-web",
  "version": "1.0.0",
  "description": "MemorySparks Web - Transform Your Memories Into Stories",
  "main": "index.html",
  "scripts": {
    "build": "echo 'Static site - no build needed'",
    "start": "echo 'Static site - no start script needed'"
  },
  "keywords": [
    "memory",
    "stories",
    "web",
    "static"
  ],
  "author": "MemorySparks",
  "license": "MIT"
}
